FROM elixir:1.7
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get install -y git

RUN mix local.hex --force
RUN mix local.rebar --force

RUN mix archive.install https://github.com/phoenixframework/archives/raw/master/phx_new.ez --force

RUN git clone https://gitlab.com/WoWStatistician/wowstatistician.git /app
WORKDIR /app

RUN mix deps.get